{
  "name": "roulette",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "@parcel/packager-raw-url": "^2.16.4",
    "@parcel/transformer-sass": "^2.16.4",
    "@parcel/transformer-webmanifest": "^2.16.4",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "parcel": "^2.16.4",
    "typescript": "^5.6.3",
    "wrangler": "4.127.1"
  },
  "scripts": {
    "lint": "biome check --fix src/",
    "dev": "parcel index.html --port 1235",
    "build": "parcel build index.html --public-url /",
    "test": "node --test test/*.test.cjs",
    "typecheck": "tsc --noEmit",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "box2d-wasm": "^7.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
